VITE_GEMINI_API_KEY=AIzaSyCVOhtbBWlc9gQ7S2pbYLP2ibGpSEQVgMM

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD3hSab9VEvBhQQOIDh80u_jq5KpvdAJhI
VITE_FIREBASE_AUTH_DOMAIN=pomostudy-4657d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pomostudy-4657d
VITE_FIREBASE_STORAGE_BUCKET=pomostudy-4657d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679103668688
VITE_FIREBASE_APP_ID=1:679103668688:web:1d327285ea27ae8b3c19d5
